<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG Laptops</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<script src="ss.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
</head>
<body>

  
 
  <body bgcolor="black">
<section class="header" id="ssp1">

   <nav>
    <a href="index.html"><img src="images/sss.png" id="pngi"></a>
   <div class="nav-links" id="nav-id">
    <i class="fa fa-times" onclick="hideMenu()"></i>
    <ul>
        <li><a href="#ssp1">HOME</a></li>
        <li><a href="imageGall.html">NEW gallery</a></li>
        <li><a href="#ssp3">Features</a></li>
        <li><a href="#ssp4">Similar brands</a></li>
        <li><a href="#ssp5">CONTACT US</a></li>
        
    </ul>
</div>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <i class="fa fa-bars" onclick="showMenu()"> </i>
    <hr style="color:white;">
    </nav>
    
    </section>
</nav>

<div class="text-box">
    
  <br><br><br>
            <h1>Welcome To<br>SmileShare(SS) Laptops</h1>
      
          
        <p>One of the biggest brand in India <br>presents you the most powerful brands</p>
       
        <a class="hero-a" href="">KNOW MORE</a>

       
        
</div>

</section>






<section class="headerY">
    <nav>
    
    <div class="nav-links" id="nav-id">
     
     </div>
    
 </nav>
 
 
 <div class="text-box">
    <h1>SS infinity Pro-i7 512 SSD <br>Rs.99000</h1>
    <br><br><br><br>
    <h3>View 1</h3>
   <img style="border:3px solid white;" src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" height="50%" width="50%"></img>
   <br><br><br><br> 
 <h3>View 2</h3>
 <img style="border:3px solid white;" src="https://images.unsplash.com/photo-1584433305355-9cb73387fc61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGxhcHRvcHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" height="50%" width="50%"></img>
 <br><br><br><br>
</div>
 </section>
 





<section class="headerX" id="ssp3">
   
   
    <nav>
    
    <div class="nav-links" id="nav-id">
     
     </div>
    
 </nav>
 
 
 <div class="text-box">
    <center><h1 style="color:white">Features</h1></center>
    <br><br><br><br>
    <marquee  direction="down" width="50%" height="100%" behavior="alternate" style="border:solid;background-color:red;">
        <marquee behavior="alternate">
        <h4>32 gb RAM</h4>
        </marquee>
      </marquee>
      <br><br><br><br>
      <marquee  direction="up" width="50%" height="100%" behavior="alternate" style="border:solid;background-color:maroon;">
        <marquee behavior="alternate">
        <h4>512 GB SSD</h4>
        </marquee>
      </marquee>
      <br><br><br><br>
      <marquee  direction="up" width="50%" height="100%" behavior="alternate" style="border:solid;background-color:green;color:white;">
        <marquee behavior="alternate">
        <h4>i7 latest</h4>
        </marquee>
      </marquee>
      <br><br><br><br>
      <marquee  direction="up" width="50%" height="100%" behavior="alternate" style="border:solid;background-color:grey;color:white;">
        <marquee behavior="alternate">
        <h4>Water Proof</h4>
        </marquee>
      </marquee>
      <br><br><br><br>
    
 </div>

 </section>
 
 

 
 <section class="headerW"  id="ssp2">
    <nav>
    
    <div class="nav-links" id="nav-id">
     
     </div>
    
 </nav>
 

 
 <div class="text-box">
    <center><h1 style="color:white">More Features</h1></center>
    <br><br><br><br>
    <marquee  direction="down" width="50%" height="100%" behavior="alternate" style="border:solid;background-color:red;">
        <marquee behavior="alternate">
        <h4>windows 11</h4>
        </marquee>
      </marquee>
      <br><br><br><br>
      <marquee  direction="up" width="50%" height="100%" behavior="alternate" style="border:solid;background-color:maroon;">
        <marquee behavior="alternate">
        <h4>Best rough laptop</h4>
        </marquee>
      </marquee>
      <br><br><br><br>
      <marquee  direction="up" width="50%" height="100%" behavior="alternate" style="border:solid;background-color:green;color:white;">
        <marquee behavior="alternate">
        <h4>3 times faster than ordinary lappy</h4>
        </marquee>
      </marquee>
      <br><br><br><br>
      <marquee  direction="up" width="50%" height="100%" behavior="alternate" style="border:solid;background-color:grey;color:white;">
        <marquee behavior="alternate">
        <h4>Lighteir hence easy to carry</h4>
        </marquee>
      </marquee>
      <br><br><br><br>
    
 </div>
 </section>


 <div class="main" style="background-color:black" id="ssp4">
    <br><br><br><br>
    <center><h2 style="color:white">SIMILAR MODELS</h2></center>
 <br><br><br><br>
 <ul class="cards">
   <li class="cards_item">
     <div class="card">
       <div class="card_image"><img src="https://media.istockphoto.com/photos/young-woman-using-a-laptop-computer-graphic-designer-ux-design-picture-id1140691099?b=1&k=20&m=1140691099&s=170667a&w=0&h=iwi93igHO4I9p85UttpGp8-KbkVaF6WvtNzZUjUJjWE="></div>
       <div class="card_content">
         <h2 class="card_title">Rs.99000</h2>
         <p class="card_text">Processor: 10th Gen Intel Core i9-10980HK Processor, 2.4 GHz (16MB Cache, up to 5.3 GHz, 8 Cores, 16 Threads)
            Memory & Storage: 32GB DDR4 2933MHz onboard RAM with| Storage: 1TB M.2 NVMe PCIe 3.0 SSD
            Graphics: Dedicated NVIDIA GeForce RTX 2060 GDDR6 6GB VRAM
            <br><br>
            Operating System: Pre-loaded Windows 10 Home with lifetime validity
            Design & battery: Spun-Metal finish| Metallic Chassis | Laptop weight 2.5 Kg | 71Whrs, 8-cell, Lithium-Polymer Battery</p>
         <button class="btn card_btn">Read More</button>
       </div>
     </div>
   </li>
   <li class="cards_item">
     <div class="card">
       <div class="card_image"><img src="https://media.istockphoto.com/photos/logged-into-work-productivity-picture-id981750082?b=1&k=20&m=981750082&s=170667a&w=0&h=ORsdHaIscP_ieuK7U1E0VLLh7ipcoTQ61DPeuW-3YxY="></div>
       <div class="card_content">
         <h2 class="card_title">Rs.77080</h2>
         <p class="card_text">processor
            11th Generation Intel® Core™ i5-1135G7 (8 MB cache, 4 cores, 8 threads, up to 4.20 GHz)
            <br><br><br>
            laptop
            Windows 10 Home Single Language, English
            
            videocard
            Intel® Iris® Xe Graphics
            <br><br><br>
            memory
            8GB 4267MHz LPDDR4x Memory Onboard
            
            harddrive
            512 GB, M.2, PCIe NVMe, SSD
            
            color
            Platinum Silver exterior, Black interior
            
            
            Ports & Slots</p>
         <button class="btn card_btn">Read More</button>
       </div>
     </div>
   </li>
   <li class="cards_item">
     <div class="card">
       <div class="card_image"><img src="https://media.istockphoto.com/photos/closeup-of-guy-working-on-a-laptop-indoor-picture-id121199853?b=1&k=20&m=121199853&s=170667a&w=0&h=FRQTH0oWjRdRWwvHVQaGHh4LMPkPRykLx8EXqqCoFbQ="></div>
       <div class="card_content">
         <h2 class="card_title">Rs.108000</h2>
         <p class="card_text">    videocard
            NVIDIA® GeForce® MX450 with 2GB GDDR5 graphics memory
            <br><br><br>
            memory
            16 GB, 2 x 8 GB, DDR4, 3200 MHz
            <br><br>
            harddrive1
            512 GB, M.2, PCIe NVMe, SSD
            <br>
            harddrive2
            512 GB, M.2, PCIe NVMe, SSD
            
            <br>
            <br>

            color
            Platinum Silver
            
            color
            Platinum Silver exterior, Black interior
            

            </p>
         <button class="btn card_btn">Read More</button>
       </div>
     </div>
   </li>
   <li class="cards_item">
     <div class="card">
       <div class="card_image"><img src="https://media.istockphoto.com/photos/closeup-of-guy-working-on-a-laptop-indoor-picture-id121199853?b=1&k=20&m=121199853&s=170667a&w=0&h=FRQTH0oWjRdRWwvHVQaGHh4LMPkPRykLx8EXqqCoFbQ="></div>
       <div class="card_content">
         <h2 class="card_title">Rs.178000</h2>
         <p class="card_text">processor
            11th Generation Intel® Core™ i5-1135G7 (8 MB cache, 4 cores, 8 threads, up to 4.20 GHz)
            
            laptop
            Windows 11 Home Single Language, English
            
            videocard
            Intel® Iris® Xe Graphics
            
            memory
            16GB 4267MHz LPDDR4x Memory Onboard
            
            harddrive
            512 GB, M.2, PCIe NVMe, SSD
            
            color
            Platinum Silver with Black carbon fiber palmrest2gd, 
            
            <br>
            Ports & Slots</p>
         <button class="btn card_btn">Read More</button>
       </div>
     </div>
   </li>
   <li class="cards_item">
     <div class="card">
       <div class="card_image"><img src="https://media.istockphoto.com/photos/young-woman-using-a-laptop-computer-graphic-designer-ux-design-picture-id1140691099?b=1&k=20&m=1140691099&s=170667a&w=0&h=iwi93igHO4I9p85UttpGp8-KbkVaF6WvtNzZUjUJjWE="></div>
       <div class="card_content">
         <h2 class="card_title">Rs.98000</h2>
         <p class="card_text">11th Generation Intel® Core™ i9-11900H (24 MB cache, 8 cores, 16 threads, up to 4.90 GHz)

            laptop
            Windows 11 Pro, English
            (Dell Technologies recommends Windows 11 Pro for business)
            
            videocard
            NVIDIA® GeForce RTX™ 3060, 6 GB GDDR6, 60 W
            
            memory
            32 GB, 2 x 16 GB, DDR4, 3200 MHz
            
            harddrive
            1 TB, M.2, PCIe NVMe, SSD
            
            color
            Platinum Silver exterior, Black interior
            
            
            Ports & Slots</p>
         <button class="btn card_btn">Read More</button>
       </div>
     </div>
   </li>
   <li class="cards_item">
     <div class="card">
       <div class="card_image"><img src="https://media.istockphoto.com/photos/modern-laptop-with-empty-screen-on-white-background-mockup-design-picture-id1182241805?b=1&k=20&m=1182241805&s=170667a&w=0&h=EDTQE8otN4xNEDfj-r0cFIlMmnLKWcQM_xTesSRKSIc="></div>
       <div class="card_content">
         <h2 class="card_title">Rs.78000</h2>
         <p class="card_text">11th Generation Intel® Core™ i5-11320H (8 MB cache, 4 cores, 8 threads, up to 4.50 GHz)

            laptop
            Windows 11 Home Single Language, English
            
            videocard
            NVIDIA® GeForce® MX450 with 2GB GDDR5 graphics memory
            
            memory
            16 GB, 2 x 8 GB, DDR4, 3200 MHz
            
            harddrive
            512 GB, M.2, PCIe NVMe, SSD
            
            color
            Platinum Silver
            <br><br>
            
            Ports & Slots</p>
         <button class="btn card_btn">Read More</button>
       </div>
     </div>
   </li>
 </ul>
</div>

<br><br><br><br><br><br>



<section class="headerZ">
  
  <nav>
  
  <div class="nav-links" id="nav-id">
   
   </div>
  
</nav>


<div class="text-box">

  <center><h1 style="color:white">Sales</h1></center>
  
  <div id="carousel">
    <figure id="spinner">
      <img style="border:3px solid white;" src="https://images.unsplash.com/photo-1580828343064-fde4fc206bc6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8c2FsZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt>
      <img style="border:3px solid white;" src="https://images.unsplash.com/photo-1611403570720-162d8829689a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNhbGVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt>
      <img style="border:3px solid white;" src="https://images.unsplash.com/photo-1577538928305-3807c3993047?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fHNhbGVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt>
      <img style="border:3px solid white;" src="https://images.unsplash.com/photo-1607083206968-13611e3d76db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fHNhbGVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt>
      <img style="border:3px solid white;" src="https://images.unsplash.com/photo-1607082352121-fa243f3dde32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTd8fHNhbGVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt>
      <img style="border:3px solid white;" src="https://images.unsplash.com/photo-1542992015-4a0b729b1385?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA2fHxzYWxlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt>
      <img style="border:3px solid white;" src="https://images.unsplash.com/photo-1546502208-81d149d52bd7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQ1fHxzYWxlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt>
      <img style="border:3px solid white;" src="https://images.unsplash.com/photo-1527264935190-1401c51b5bbc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTczfHxzYWxlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt>
    </figure>
  </div>
  <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
  <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>


  
  </div>
  </section>



  <section class="headerG">
  
    <nav>
    
    <div class="nav-links" id="nav-id">
     
     </div>
    
 </nav>
 
 

 <center><h1 style="color:white">Questions & Answers</h1></center>
 <div class="text-box">
 
<br><br><br><br>
  <div class="centered tab-group">
    <div class="tab">
      <input id="tab-one" type="radio" name="tabs">
      <label for="tab-one">how much warranty?</label>
      <div class="tab-content">It comes with 5 years warranty.No company gives such a huge warranty for replacements .We r first in market.
      </div>
    </div>
    
      <div class="tab">
      <input id="tab-two" type="radio" name="tabs">
      <label for="tab-two">What is cost of previous version of laptop</label>
      <div class="tab-content">Its about 70,000<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
    
      <div class="tab">
      <input id="tab-three" type="radio" name="tabs">
      <label for="tab-three">What is best feature of this laptop?</label>
      <div class="tab-content">its battery life is 12 hrs <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
    
      <div class="tab">
      <input id="tab-four" type="radio" name="tabs">
      <label for="tab-four">What type of screen it has ?</label>
      <div class="tab-content">it has Amo-LED screen ,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>


</div>
</section>





<section class="headerY" id="ssp5">
  
    <nav>
    
    <div class="nav-links" id="nav-id">
     
     </div>
    
 </nav>
 
 

 <div class="text-box">
 

   <h2>Made by $P and $G</h2>
   <br><br><br>
   <h2>Contact us at :</h2>
   <br><br><br>
   <h2>Saurabh P</h2>
   <h2>7777777777</h2>
   <br><br><br>
   <h2>Shruti G</h2>
   <h2>6666666666</h2>


</div>
</section>
</body>




<script src="ss.js"></script>
</html>